Line : 2056 - Time: 00:00:00:000
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|                                                            |   0|       11                                                   |
   1|                                                            |   1|    11 11 11                11                              |
   2|        5                                                   |   2| 11 11 11 11 11          11 11 11                           |
   3|           5                 7                              |   3|    11 11 11 11 11    11 11 11 11 11                        |
   4|                                                            |   4|       11 11 11          11 11 11                           |
   5|                                                            |   5|          11                11                              |
   6|                                                            |   6|                                                            |
   7|                                                            |   7|                                                            |
   8|                                                            |   8|                               11                           |
   9|                                                            |   9|                            11 11 11                        |
  10|                                1                           |  10|                         11 11 11 11 11                     |
  11|                                                            |  11|                            11 11 11                        |
  12|                                                            |  12|                               11                           |
  13|                                                            |  13|                                                            |
  14|                                                            |  14|                                                            |
  15|                                                            |  15|                                                            |
  16|                                                            |  16|                                                          11|
  17|                                                            |  17|                                                       11 11|
  18|                                                           1|  18|                                                    11 11 11|
  19|                                                            |  19|                                                       11 11|
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 3260 - Time: 00:00:00:100
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|                                                            |   0|    11                                                      |
   1|                                                            |   1| 11 11 11                                                   |
   2|     5                                                      |   2| 11 11 11 11                11                              |
   3|        3                                                   |   3| 11 11 11 11 11          11 11 11                           |
   4|                             2                              |   4|    11 11 11          11 11 11 11 11                        |
   5|                                                            |   5|       11                11 11 11                           |
   6|                                                            |   6|       11                   11                              |
   7|                                                            |   7|    11 11 11          11                                    |
   8|        4                                                   |   8| 11 11 11 11 11    11 11 11       11                        |
   9|                       3                                    |   9|    11 11 11    11 11 11 11 11 11 11 11                     |
  10|                                   1                        |  10|       11          11 11 11 11 11 11 11 11                  |
  11|                                                            |  11|                      11       11 11 11                     |
  12|                                                            |  12|                                  11                        |
  13|                                                            |  13| 11                                                         |
  14|                                                            |  14| 11 11                                                      |
  15|  7                                                         |  15| 11 11 11                                                   |
  16|                                                            |  16| 11 11                                                    11|
  17|                                                            |  17| 11                                                    11 11|
  18|                                                           7|  18|                                                    11 11 11|
  19|                                                            |  19|                                                       11 11|
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 4686 - Time: 00:00:00:200
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|                                                            |   0| 11    11                                                   |
   1|                                                            |   1| 11 11 11 11                   11                           |
   2|  3     8                                                   |   2| 11 11 11 11 11             11 11 11                        |
   3|                                1                           |   3| 11 11 11 11             11 11 11 11 11                     |
   4|                                                            |   4| 11    11                   11 11 11                        |
   5|                                                            |   5|    11                         11                           |
   6|                                                            |   6| 11 11 11             11                                    |
   7|     6                                                      |   7| 11 11 11 11       11 11 11                                 |
   8|                       7                                    |   8| 11 11 11       11 11 11 11 11       11                     |
   9|                          5                                 |   9|    11             11 11 11 11 11 11 11 11                  |
  10|                                      5                     |  10|                      11 11 11 11 11 11 11 11               |
  11|                                                            |  11|                         11    11 11 11 11                  |
  12|                                   7                        |  12|                            11 11 11 11 11                  |
  13|                                                            |  13|                               11 11 11                     |
  14|                                                            |  14| 11                               11                        |
  15|                                                            |  15| 11 11                                                      |
  16|  8                                                         |  16| 11 11 11                                                   |
  17|                                                            |  17| 11 11                                                    11|
  18|                                                            |  18| 11                                                    11 11|
  19|                                                           7|  19|                                                    11 11 11|
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 6112 - Time: 00:00:00:300
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|                                                            |   0| 11 11 11 11                                                |
   1|  5     4                                                   |   1| 11 11 11 11 11                   11                        |
   2|                                                            |   2| 11 11 11 11 11                11 11 11                     |
   3|           4                       4                        |   3| 11 11 11 11 11 11          11 11 11 11 11                  |
   4|                                                            |   4|       11 11 11                11 11 11                     |
   5|                                                            |   5|          11                      11                        |
   6|                                                            |   6| 11                      11                                 |
   7|                                                            |   7| 11 11                11 11 11                              |
   8|  2                       4                                 |   8| 11 11 11          11 11 11 11 11 11                        |
   9|                       2                                    |   9| 11 11          11 11 11 11 11 11 11 11                     |
  10|                                   7                        |  10| 11                11 11 11 11 11 11 11 11                  |
  11|                                                            |  11|                      11       11 11 11                     |
  12|                                                            |  12|                               11 11 11                     |
  13|                                   2                        |  13|                            11 11 11 11 11                  |
  14|                                                            |  14|                               11 11 11                     |
  15|                                                            |  15|    11                            11                        |
  16|                                                            |  16| 11 11 11                                                   |
  17|     3                                                      |  17| 11 11 11 11                                              11|
  18|                                                            |  18| 11 11 11                                              11 11|
  19|                                                           2|  19|    11                                              11 11 11|
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 7639 - Time: 00:00:00:400
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|     4                                                      |   0| 11 11 11 11                   11                           |
   1|  1                                                         |   1| 11 11 11 11                11 11 11                        |
   2|        6                       7                           |   2| 11 11 11 11 11          11 11 11 11 11                     |
   3|                                                            |   3| 11 11 11 11                11 11 11                        |
   4|                                6                           |   4|       11                11 11 11 11 11                     |
   5|                                                            |   5|    11                11    11 11 11                        |
   6|                                                            |   6| 11 11 11          11 11 11    11                           |
   7|     4                 5                                    |   7| 11 11 11 11    11 11 11 11 11                              |
   8|                                                            |   8| 11 11 11          11 11 11                                 |
   9|  3                                                         |   9| 11 11 11             11          11                        |
  10|                                                            |  10| 11 11                         11 11 11                     |
  11|                                   1                        |  11| 11                         11 11 11 11 11                  |
  12|                                      7                     |  12|                               11 11 11 11 11               |
  13|                                                            |  13|                                  11 11 11                  |
  14|                                                            |  14|    11                               11                     |
  15|                                                            |  15| 11 11 11                                                   |
  16|     5                                                      |  16| 11 11 11 11                                                |
  17|                                                            |  17| 11 11 11                                                 11|
  18|                                                            |  18|    11                                                 11 11|
  19|                                                           4|  19|                                                    11 11 11|
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 9308 - Time: 00:00:00:500
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|     6                                                      |   0| 11 11 11 11 11 11                                          |
   1|     7        4                                             |   1| 11 11 11 11 11 11 11          11                           |
   2|                                                            |   2| 11 11 11 11 11 11          11 11 11                        |
   3|     6                          4                           |   3| 11 11 11 11 11          11 11 11 11 11                     |
   4|                                                            |   4| 11 11 11                11 11 11 11                        |
   5|                             3                              |   5| 11 11             11 11 11 11 11 11                        |
   6|  7                                                         |   6| 11 11 11       11 11 11 11 11 11                           |
   7|                    3        4                              |   7| 11 11       11 11 11 11 11 11 11 11                        |
   8|  4                                                         |   8| 11 11 11       11 11 11 11 11 11                           |
   9|                    2                                       |   9| 11 11       11 11 11 11 11 11       11                     |
  10|                                                            |  10| 11             11 11 11          11 11 11                  |
  11|                                      5                     |  11|                   11          11 11 11 11 11               |
  12|                                                            |  12|                                  11 11 11                  |
  13|                                      6                     |  13|                               11 11 11 11 11               |
  14|                                                            |  14| 11                               11 11 11                  |
  15|                                                            |  15| 11 11                               11                     |
  16|  5                                                         |  16| 11 11 11                                              11   |
  17|                                                            |  17| 11 11                                              11 11 11|
  18|                                                        4   |  18| 11                                              11 11 11 11|
  19|                                                            |  19|                                                    11 11 11|
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 10981 - Time: 00:00:00:600
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|           7     2                                          |   0| 11 11 11 11 11 11 11 11    11                              |
   1|  4                                                         |   1| 11 11 11 11 11 11 11    11 11 11                           |
   2|     3                       4                              |   2| 11 11 11 11    11    11 11 11 11 11                        |
   3|                                                            |   3| 11 11 11                11 11 11                           |
   4|  5                          4                              |   4| 11 11 11          11 11 11 11 11 11                        |
   5|                                                            |   5| 11 11          11 11 11 11 11 11                           |
   6|                    2     1                                 |   6| 11 11       11 11 11 11 11 11 11                           |
   7|  6                                                         |   7| 11 11 11       11 11 11 11 11                              |
   8|  2                    7                                    |   8| 11 11 11       11 11 11 11 11                              |
   9|                                                            |   9| 11 11       11 11 11 11 11       11                        |
  10|                 5                                          |  10| 11       11 11 11 11 11       11 11 11                     |
  11|                                   6                        |  11|             11 11 11       11 11 11 11 11                  |
  12|                                                            |  12|                11             11 11 11                     |
  13|                                                            |  13|                               11 11 11                     |
  14|                                   7                        |  14| 11                         11 11 11 11 11                  |
  15|                                                            |  15| 11 11                         11 11 11             11      |
  16|  1                                                         |  16| 11 11 11                         11             11 11 11   |
  17|                                                     2      |  17| 11 11                                        11 11 11 11 11|
  18|                                                            |  18| 11                                              11 11 11   |
  19|                                                            |  19|                                                    11      |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 12723 - Time: 00:00:00:700
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|                 8                                          |   0| 11 11 11 11 11 11 11 11 11 11                              |
   1|  2  5     4              3                                 |   1| 11 11 11 11 11 11 11 11 11 11 11                           |
   2|                                                            |   2| 11 11 11 11 11 11    11 11 11                              |
   3|                          3                                 |   3| 11 11    11       11 11 11 11 11                           |
   4|  1                                                         |   4| 11 11 11          11 11 11 11                              |
   5|                       2                                    |   5| 11 11          11 11 11 11 11 11                           |
   6|                             8                              |   6| 11 11 11          11 11 11 11 11 11                        |
   7|  1  2                                                      |   7| 11 11 11 11          11 11 11 11                           |
   8|                                                            |   8| 11 11 11    11    11 11 11 11                              |
   9|                       3                                    |   9| 11 11    11 11 11 11 11 11 11                              |
  10|              4                                             |  10|       11 11 11 11 11 11 11    11                           |
  11|                                                            |  11|          11 11 11    11    11 11 11                        |
  12|                                5                           |  12|             11          11 11 11 11 11                     |
  13|                                                            |  13|                            11 11 11                        |
  14|                                                            |  14|    11                         11 11 11                11   |
  15|                                   3                        |  15| 11 11 11                   11 11 11 11 11          11 11 11|
  16|     7                                                  2   |  16| 11 11 11 11                   11 11 11          11 11 11 11|
  17|                                                            |  17| 11 11 11                         11                11 11 11|
  18|                                                            |  18|    11                                                 11   |
  19|                                                            |  19|                                                            |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 14411 - Time: 00:00:00:800
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|     2  2                 3                                 |   0| 11 11 11 11 11 11 11 11 11 11 11                           |
   1| 10                 6                                       |   1| 11 11 11 11 11 11 11 11 11 11 11                           |
   2|                          4                                 |   2|    11 11       11 11 11 11 11 11 11                        |
   3|                                5                           |   3| 11 11 11          11 11 11 11 11 11 11                     |
   4|     4                    4                                 |   4| 11 11 11 11       11 11 11 11 11 11                        |
   5|                                                            |   5| 11 11 11 11          11 11 11 11                           |
   6|        2                                                   |   6| 11 11 11 11 11       11 11 11 11 11                        |
   7|                                1                           |   7|    11 11 11       11 11 11 11 11 11 11                     |
   8|                       5                                    |   8|       11 11 11 11 11 11 11 11 11 11                        |
   9|           5                                                |   9|    11 11 11 11 11 11 11 11    11                           |
  10|                                                            |  10|       11 11 11       11    11                              |
  11|                                                            |  11|          11             11 11 11                           |
  12|                             1                              |  12|                      11 11 11 11 11                        |
  13|                                                            |  13|                         11 11 11 11 11                   11|
  14|                                   3                        |  14|                            11 11 11 11 11             11 11|
  15|                                                           6|  15|    11                         11 11 11             11 11 11|
  16|                                                            |  16| 11 11 11                         11                   11 11|
  17|     4                                                      |  17| 11 11 11 11                                              11|
  18|                                                            |  18| 11 11 11                                                   |
  19|                                                            |  19|    11                                                      |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 16120 - Time: 00:00:00:900
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|     7  5                 6                                 |   0| 11 11 11 11 11 11 11 11 11 11 11                           |
   1|                       7                                    |   1| 11 11 11 11 11 11 11 11 11 11                              |
   2|        1        5                                          |   2| 11 11 11 11 11 11 11 11 11 11 11                           |
   3|  3                    7     7                              |   3| 11 11 11 11 11 11 11 11 11 11 11 11                        |
   4|                                                            |   4| 11 11 11 11 11 11 11 11 11 11 11                           |
   5|           2              2                                 |   5| 11 11 11 11 11 11 11 11 11 11 11 11                        |
   6|                                                            |   6|       11 11 11    11 11 11 11 11 11 11                     |
   7|                                   2                        |   7|       11 11    11 11 11 11 11 11 11 11 11                  |
   8|                    1                                       |   8|    11 11 11 11 11 11 11 11    11 11 11                     |
   9|        7                                                   |   9| 11 11 11 11 11 11 11 11          11                        |
  10|                                                            |  10|    11 11 11       11          11                           |
  11|                                                            |  11|       11                   11 11 11                        |
  12|                                4                           |  12|    11                   11 11 11 11 11                     |
  13|                                   2                        |  13| 11 11 11                   11 11 11 11 11                  |
  14|     6                                                      |  14| 11 11 11 11                   11 11 11                11   |
  15|                                                            |  15| 11 11 11                         11                11 11 11|
  16|  6                                                     1   |  16| 11 11 11                                        11 11 11 11|
  17|                                                            |  17| 11 11                                              11 11 11|
  18|                                                            |  18| 11                                                    11   |
  19|                                                            |  19|                                                            |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 17789 - Time: 00:00:01:000
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|                                                            |   0| 11 11 11 11 11       11                                    |
   1|     8                                                      |   1| 11 11 11 11 11 11 11 11 11                                 |
   2|  4        1  5        5                                    |   2| 11 11 11 11 11 11 11 11 11 11                              |
   3|                                                            |   3| 11 11 11 11 11 11 11 11 11 11 11                           |
   4|              8        6     3                              |   4| 11    11 11 11 11 11 11 11 11 11 11 11                     |
   5|                 1                                          |   5|          11 11 11 11 11 11 11 11 11 11 11                  |
   6|                                      2                     |   6|             11 11 11 11    11 11 11 11 11 11               |
   7|                                                            |   7|                11 11 11 11       11 11 11                  |
   8|                       7                                    |   8|       11       11 11 11 11 11       11                     |
   9|                                                            |   9|    11 11 11       11 11 11 11                              |
  10|        8                                                   |  10| 11 11 11 11 11       11 11 11 11    11                     |
  11|                             4                              |  11|    11 11 11          11 11 11 11 11 11 11                  |
  12|                                      3                     |  12|       11                11 11 11 11 11 11 11               |
  13|                                                            |  13| 11                         11    11 11 11                  |
  14|                                                            |  14| 11 11                               11                   11|
  15|  8                                                         |  15| 11 11 11                                              11 11|
  16|  2                                                        4|  16| 11 11 11                                           11 11 11|
  17|                                                            |  17| 11 11                                                 11 11|
  18|                                                            |  18| 11                                                       11|
  19|                                                            |  19|                                                            |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 19460 - Time: 00:00:01:100
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|     5                                                      |   0| 11 11 11 11       11                                       |
   1|                                                            |   1| 11 11 11 11    11 11 11    11                              |
   2|  1     6           6                                       |   2| 11 11 11 11 11 11 11 11 11 11 11                           |
   3|                             1                              |   3| 11 11 11 11    11 11 11 11 11 11 11    11                  |
   4|                                                            |   4| 11    11       11 11 11 11 11 11    11 11 11               |
   5|                    7                    5                  |   5|             11 11 11 11 11 11    11 11 11 11 11            |
   6|                                                            |   6|                11 11 11             11 11 11               |
   7|                                                            |   7|                   11 11                11                  |
   8|                                                            |   8|                   11 11 11                                 |
   9|                       2                                    |   9|          11    11 11 11 11 11       11                     |
  10|                          5                                 |  10|       11 11 11    11 11 11 11 11 11 11 11                  |
  11|           6                          3                     |  11|    11 11 11 11 11    11 11 11 11 11 11 11 11               |
  12|                                                            |  12|       11 11 11          11       11 11 11                  |
  13|                                                            |  13|    11    11                         11                11   |
  14|                                                            |  14| 11 11 11                                           11 11 11|
  15|     3                                                  5   |  15| 11 11 11 11                                     11 11 11 11|
  16|     6                                                      |  16| 11 11 11 11                                        11 11 11|
  17|                                                            |  17| 11 11 11                                              11   |
  18|                                                            |  18|    11                                                      |
  19|                                                            |  19|                                                            |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 21308 - Time: 00:00:01:200
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|  6                                                         |   0| 11 11 11                                                   |
   1|                                                            |   1| 11 11 11       11             11                           |
   2|     7                                                      |   2| 11 11 11 11 11 11 11       11 11 11                        |
   3|     7           7              2                           |   3| 11 11 11 11 11 11 11 11 11 11 11 11 11                     |
   4|                                                            |   4| 11 11 11    11 11 11       11 11 11 11 11                  |
   5|                                      3                     |   5|    11          11 11 11       11 11 11 11 11               |
   6|                    6                                       |   6|             11 11 11 11 11       11 11 11                  |
   7|                                                            |   7|                11 11 11 11 11       11                     |
   8|                          6                                 |   8|    11             11 11 11 11 11    11                     |
   9|                                                            |   9| 11 11 11          11 11 11 11    11 11 11                  |
  10|     2                 3              1                     |  10| 11 11 11 11    11 11 11 11 11 11 11 11 11 11               |
  11|                                                            |  11| 11 11 11 11       11 11 11       11 11 11                  |
  12|        2                                                   |  12| 11 11 11 11 11       11          11 11 11                  |
  13|                                      8                     |  13| 11 11 11 11                   11 11 11 11 11       11      |
  14|     1                                                      |  14| 11 11 11 11                      11 11 11       11 11 11   |
  15|                                                     1      |  15| 11 11 11                            11       11 11 11 11 11|
  16|                                                            |  16| 11 11                                           11 11 11   |
  17|  6                                                         |  17| 11 11 11                                           11      |
  18|                                                            |  18| 11 11                                                      |
  19|                                                            |  19| 11                                                         |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 23215 - Time: 00:00:01:300
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|  1                                                         |   0| 11 11 11                         11                        |
   1|                                                            |   1| 11 11                      11 11 11 11                     |
   2|                                   7                        |   2| 11 11          11       11 11 11 11 11 11                  |
   3|                             5                              |   3| 11 11 11    11 11 11 11 11 11 11 11 11 11                  |
   4|     5           5                    3                     |   4| 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11               |
   5|              3                                             |   5| 11 11 11 11 11 11 11       11    11 11 11                  |
   6|                                                            |   6|    11    11 11 11 11                11                     |
   7|                 8                                          |   7|       11 11 11 11 11 11                                    |
   8|                                                            |   8|    11 11 11 11 11 11 11 11             11                  |
   9|        7              2                                    |   9| 11 11 11 11 11 11 11 11 11 11       11 11 11               |
  10|                                         7                  |  10|    11 11 11 11    11 11 11       11 11 11 11 11            |
  11|           6                                                |  11|    11 11 11 11 11    11             11 11 11               |
  12|                                                            |  12|       11 11 11                         11                  |
  13|                                                            |  13|    11 11 11                         11 11 11          11   |
  14|    10  2                                7                  |  14| 11 11 11 11 11                   11 11 11 11 11    11 11 11|
  15|                                                        6   |  15| 11 11 11 11                         11 11 11    11 11 11 11|
  16|                                                            |  16| 11 11 11                               11          11 11 11|
  17|  2                                                         |  17| 11 11 11                                              11   |
  18|                                                            |  18| 11 11                                                      |
  19|                                                            |  19| 11                                                         |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 25065 - Time: 00:00:01:400
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|     5                                                      |   0| 11 11 11 11                                                |
   1|                                                            |   1| 11 11 11                11       11 11                     |
   2|                                                            |   2| 11 11       11       11 11 11 11 11 11 11                  |
   3|                          3        3  5                     |   3| 11 11    11 11 11 11 11 11 11 11 11 11 11 11               |
   4|  6           2                                             |   4| 11 11 11 11 11 11 11 11 11 11 11 11 11 11                  |
   5|                                                            |   5| 11 11    11 11 11       11       11 11                     |
   6|                                                            |   6| 11          11    11    11                                 |
   7|                                                            |   7|                11 11 11 11 11                              |
   8|                    7     2                                 |   8|       11    11 11 11 11 11 11 11                           |
   9|                                                            |   9|    11 11 11    11 11 11 11 11          11                  |
  10|        5                                                   |  10| 11 11 11 11 11    11    11          11 11 11               |
  11|                                         5                  |  11|    11 11 11                      11 11 11 11 11            |
  12|        5                                                   |  12| 11 11 11 11 11                      11 11 11               |
  13|           7                                                |  13|    11 11 11 11 11                      11       11         |
  14|                                                            |  14|    11 11 11 11                      11 11 11 11 11 11      |
  15|                                         5        2         |  15| 11 11 11 11                      11 11 11 11 11 11 11 11   |
  16|     5                                               1      |  16| 11 11 11 11                         11 11 11 11 11 11 11 11|
  17|                                                            |  17| 11 11 11                               11       11 11 11   |
  18|                                                            |  18|    11                                              11      |
  19|                                                            |  19|                                                            |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 26916 - Time: 00:00:01:500
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|  5                                                         |   0| 11 11 11                11       11                        |
   1|                                                            |   1| 11 11          11    11 11 11 11 11 11                     |
   2|                          3        4                        |   2| 11          11 11 11 11 11 11 11 11 11 11                  |
   3|                 2                                          |   3| 11 11    11 11 11 11 11 11 11 11 11 11                     |
   4|  1                                                         |   4| 11 11 11    11 11 11    11       11                        |
   5|                                                            |   5| 11 11          11          11                              |
   6|                                                            |   6| 11                      11 11 11                           |
   7|                             7                              |   7|                   11 11 11 11 11 11                        |
   8|                                                            |   8|    11          11 11 11 11 11 11                           |
   9|                    5                                       |   9| 11 11 11    11 11 11 11 11 11       11                     |
  10|     8                                                      |  10| 11 11 11 11    11 11 11          11 11 11                  |
  11|                                      6                     |  11| 11 11 11          11          11 11 11 11 11               |
  12|     4                                                      |  12| 11 11 11 11                      11 11 11          11      |
  13|                                                            |  13| 11 11 11 11 11                      11          11 11 11   |
  14|           8                                         7      |  14| 11 11 11 11 11 11                11 11 11 11 11 11 11 11 11|
  15|                                      2                     |  15| 11 11 11 11 11                11 11 11 11 11 11 11 11 11 11|
  16|  3                                         7           3   |  16| 11 11 11 11                      11 11 11 11 11 11 11 11 11|
  17|                                                            |  17| 11 11                               11 11 11 11    11 11 11|
  18|                                                            |  18| 11                                        11          11   |
  19|                                                            |  19|                                                            |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 28780 - Time: 00:00:01:600
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|  1                                                         |   0| 11 11 11          11 11 11 11 11 11                        |
   1|                          2     5                           |   1| 11 11    11    11 11 11 11 11 11 11 11                     |
   2|  1                 3                                       |   2| 11 11 11 11 11 11 11 11 11 11 11 11                        |
   3|           2                                                |   3| 11 11 11 11 11 11 11 11 11    11                           |
   4|     6                                                      |   4| 11 11 11 11 11    11                                       |
   5|                                                            |   5| 11 11 11 11                                                |
   6|                                                            |   6|    11                      11                              |
   7|                                                            |   7|                11       11 11 11                           |
   8|                             3                              |   8|             11 11 11 11 11 11 11 11                        |
   9|                 7                                          |   9| 11    11 11 11 11 11 11 11 11 11                           |
  10|                                                            |  10| 11 11 11 11 11 11 11       11    11                        |
  11|  7     4                                                   |  11| 11 11 11 11 11 11             11 11 11                     |
  12|                                   3                        |  12| 11 11 11 11                11 11 11 11 11                  |
  13|                                                            |  13| 11    11    11                11 11 11 11 11       11 11   |
  14|                                         4          10      |  14| 11 11    11 11 11                11 11 11 11 11 11 11 11 11|
  15|  4           5                                      8  3   |  15| 11 11 11 11 11 11 11                11 11 11 11 11 11 11 11|
  16|                                                            |  16| 11 11    11 11 11                      11 11 11 11 11 11 11|
  17|                                            5               |  17| 11          11                      11 11 11 11 11 11 11   |
  18|                                                            |  18|                                        11 11 11            |
  19|                                                            |  19|                                           11               |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 30721 - Time: 00:00:01:700
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|     7                       7                              |   0| 11 11 11 11 11 11 11 11 11 11 11 11                        |
   1|                    2        2                              |   1| 11 11 11 11 11 11 11 11 11 11 11 11                        |
   2|     3        6                                             |   2| 11 11 11 11 11 11 11 11 11 11 11                           |
   3|                                                            |   3| 11 11 11 11 11 11 11       11                              |
   4|                                                            |   4| 11 11       11                                             |
   5|  3                                                         |   5| 11 11 11                   11                              |
   6|                                                            |   6| 11 11                   11 11 11                           |
   7|                             7                              |   7| 11                   11 11 11 11 11                        |
   8|                                                            |   8|    11          11 11    11 11 11                           |
   9|                                                            |   9| 11 11 11    11 11 11 11    11    11                        |
  10|     6           5  6                                       |  10| 11 11 11 11 11 11 11 11 11    11 11 11                     |
  11|       10                          4                        |  11| 11 11 11    11 11 11 11    11 11 11 11 11                  |
  12|  1                                                         |  12| 11 11 11       11 11          11 11 11 11             11   |
  13|                                      1                     |  13| 11 11    11                   11 11 11 11 11       11 11 11|
  14|                                                        5   |  14| 11 11 11 11 11                   11 11 11       11 11 11 11|
  15|  2        5                                                |  15| 11 11 11 11 11 11                11 11 11          11 11 11|
  16|                                      2                 2   |  16| 11 11 11 11 11                11 11 11 11 11    11 11 11 11|
  17|                                         1                  |  17| 11       11                      11 11 11 11 11    11 11 11|
  18|                                                            |  18|                                     11 11 11          11   |
  19|                                                            |  19|                                        11                  |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 32636 - Time: 00:00:01:800
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|                       4        3                           |   0| 11 11 11       11 11 11 11 11 11 11 11                     |
   1|     3                                                      |   1| 11 11 11 11 11    11 11 11 11 11 11                        |
   2|                                                            |   2| 11 11 11 11 11 11    11       11                           |
   3|           7  4                                             |   3| 11 11 11 11 11 11 11                                       |
   4|  5                                                         |   4| 11 11 11 11 11 11                                          |
   5|                                                            |   5| 11 11    11 11                                             |
   6|                                                            |   6| 11                         11                              |
   7|                                                            |   7|                         11 11 11                           |
   8|                             1                              |   8|             11       11 11 11 11 11                        |
   9|                                                            |   9| 11       11 11 11       11 11 11 11                        |
  10|              8                 2                           |  10| 11 11 11 11 11 11 11    11 11 11 11 11                     |
  11|  3              6                                          |  11| 11 11 11 11 11 11 11 11    11 11 11    11                  |
  12|     7                                                      |  12| 11 11 11 11 11 11 11          11    11 11 11       11      |
  13|                                         3                  |  13| 11 11 11       11                11 11 11 11 11 11 11 11 11|
  14|     2                                               2      |  14| 11 11 11 11                         11 11 11 11 11 11 11 11|
  15|        3                                8                 7|  15| 11 11 11 11 11                   11 11 11 11 11 11 11 11 11|
  16|                                                            |  16|    11 11 11                         11 11 11 11    11 11 11|
  17|                                            4               |  17|       11                            11 11 11 11 11       11|
  18|                                                            |  18|                                        11 11 11            |
  19|                                                            |  19|                                           11               |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 34341 - Time: 00:00:01:900
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|     5                 5        6                           |   0| 11 11 11 11    11 11 11 11 11 11 11 11                     |
   1|                                                            |   1| 11 11 11 11 11    11 11 11 11 11 11                        |
   2|           8                                                |   2| 11 11 11 11 11 11    11       11                           |
   3|                                                            |   3| 11 11 11 11 11                                             |
   4|  1        5                                                |   4| 11 11 11 11 11 11                                          |
   5|                                                            |   5| 11 11 11 11 11                                             |
   6|                                                            |   6| 11       11                   11                           |
   7|                                                            |   7|                            11 11 11                        |
   8|                                6                           |   8| 11                      11 11 11 11 11                     |
   9|                                   6                        |   9| 11 11                      11 11 11 11 11                  |
  10|  5                                                         |  10| 11 11 11    11                11 11 11 11                  |
  11|                                                            |  11| 11 11 11 11 11 11                11 11 11 11          11   |
  12|              1                          8                  |  12| 11 11 11 11 11 11 11             11 11 11 11 11    11 11 11|
  13|     6  5                                               6   |  13| 11 11 11 11 11 11                   11 11 11    11 11 11 11|
  14|        6                                                   |  14| 11 11 11 11 11        3                11 11       11 11 11|
  15|                                                            |  15|    11 11 11                         11 11 11 11       11 11|
  16|                                         3  4              2|  16|       11                         11 11 11 11 11 11 11 11 11|
  17|                                                            |  17|                                     11 11 11 11       11 11|
  18|                                                            |  18|                                        11 11             11|
  19|                                                            |  19|                                                            |
    +------------------------------------------------------------+    +------------------------------------------------------------+

Line : 36422 - Time: 00:00:02:000
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
    +------------------------------------------------------------+    +------------------------------------------------------------+
   0|  7                 7                                       |   0| 11 11 11    11 11 11 11 11 11 11                           |
   1|                             4                              |   1| 11 11       11 11 11 11 11 11 11 11                        |
   2|                                                            |   2| 11 11 11 11 11 11 11    11 11 11                           |
   3|              1                                             |   3| 11 11 11 11 11 11 11       11                              |
   4|     5  6                                                   |   4| 11 11 11 11 11 11             11                           |
   5|                                                            |   5| 11 11 11 11 11             11 11 11                        |
   6|                                5                           |   6|    11 11    11          11 11 11 11 11                     |
   7|                                                            |   7|          11 11 11          11 11 11                        |
   8|              1                                             |   8| 11    11 11 11 11 11    11 11 11                           |
   9|                             2                              |   9| 11 11    11 11 11    11 11 11 11 11                        |
  10|  1                             7                           |  10| 11 11 11    11 11       11 11 11 11 11                     |
  11|                                                            |  11| 11 11       11 11 11       11 11 11       11 11            |
  12|                 1                                          |  12| 11       11 11 11 11 11       11       11 11 11 11 11      |
  13|                                            2  7            |  13| 11 11       11 11 11                11 11 11 11 11 11 11   |
  14|  3                                                  6      |  14| 11 11 11       11                   11 11 11 11 11 11 11 11|
  15|     3                                   3                  |  15| 11 11 11 11                      11 11 11 11 11 11 11 11 11|
  16|                                                     7     4|  16| 11 11 11                            11 11 11 11 11 11 11 11|
  17|                                                            |  17|    11                                  11       11 11 11 11|
  18|                                                            |  18|                                                    11    11|
  19|                                                            |  19|                                                            |
    +------------------------------------------------------------+    +------------------------------------------------------------+

